<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css手风琴图像库 AB模板网</title>
<script src="static/js/jquery-1.10.2.js"></script>
<style>
html, body {
  width: 100%;
  height: 100%;background-color: #1F1F1F;
}

.container {
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
}

h1 {
  position: relative;
  margin-bottom: 45px;
  font-family: "Oswald", sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}
.item:hover {
  flex: 7;
}

.item-1 {
  background-image: url("static/image/photo-1499198116522-4a6235013d63.jpg");
}

.item-2 {
  background-image: url("static/image/photo-1492760864391-753aaae87234.jpg");
}

.item-3 {
  background-image: url("static/image/photo-1503631285924-e1544dce8b28.jpg");
}

.item-4 {
  background-image: url("static/image/photo-1510425463958-dcced28da480.jpg");
}

.item-5 {
  background-image: url("static/image/photo-1503602642458-232111445657.jpg");
}

</style>
</head>
<body>
<div class="container">
  <h1>Gallery</h1>

  <div class="gallery-wrap">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
  </div>
 </div>



<script>
</script>

	<a href="" style="display:none;"></a>
</body>
</html>
